---
- hosts: orionrobots.co.uk
  tasks:
  - name: Sync Site
    synchronize: src=_site/ dest=~/public_html group=no owner=no
  - name: Rename htaccess
    copy: src=_site/htaccess dest=~/public_html/.htaccess