---
- hosts: orionrobots.co.uk
  tasks:
  - name: Sync Site
    sync: src=_site/ dest=public_html group=no owner=no
#  - name: Copy site
#    copy: src=_site/ dest=public_html
  - name: Rename htaccess
    copy: src=_site/_htaccess dest=public_html/.htaccess